MONGO_URL='mongodb+srv://plamencanev:kjjGJN6iJdmppEiv@inmess.f8xxujk.mongodb.net/inmess?retryWrites=true&w=majority'
SESSION_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NzAwMTIyNywiaWF0IjoxNjc3MDAxMjI3fQ.3D5zbOZhx1itVUnd78Sum5x6b54LKnu6Vpmdotm3-M4'
